FAST_REFRESH=false
REACT_APP_FB_API_KEY=AIzaSyB7tvjDbZbVUidcUNOOhyIoMO0hHXJmP6o
REACT_APP_FB_AUTH_DOMAIN=mystore339.firebaseapp.com
REACT_APP_FB_PROJECT_ID=mystore339
REACT_APP_FB_MESSEGING_SENDER_ID=907903711236
REACT_APP_FB_APP_ID=1:907903711236:web:65670c5f772f10ea20dd51
